{
  "scripts": {
    "start": "parcel watch",
    "build": "parcel build"
  },
  "source": "src/index.tsx",
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-select": "^5.2.2"
  },
  "devDependencies": {
    "@parcel/resolver-glob": "^2.3.2",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "autoprefixer": "^10.4.2",
    "parcel": "^2.3.2",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.23"
  }
}
